# Use root/example as user/password credentials
version: '3.1'

services:

  db_archivos:
    image: mariadb
    restart: always
    environment:
      MARIADB_ROOT_PASSWORD: example
    ports:
      - 3306:3306

  # master2:
  # image: mariadb
  #  restart: always
  #  environment:
  #    MARIADB_ROOT_PASSWORD: example
  #  ports:
  #    - 3307:3306

  adminer:
    image: adminer
    restart: always
    ports:
      - 8081:8080
  
  flyway:
    image: flyway/flyway
    command: ["-url=jdbc:mariadb://db_archivos:3306/maestro", "-user=root", "-password=example", "migrate"]
    volumes:
       - ./sql:/flyway/sql
    depends_on:
       - db_archivos
    links:
       - db_archivos


  #flyway2:
  #  image: flyway/flyway
  #  command: ["-url=jdbc:mariadb://master2:3307/maestro", "-user=root", "-password=example", "migrate"]
  #  volumes:
  #    - ./sql:/flyway/sql
  # depends_on:
  #    - master2
  #  links:
  #    - master2